<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Trang chủ</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> 

        <style>
            .navbar-custom {
                background-color: #ffc107 !important;
            }
            .navbar-custom .navbar-brand {
                height: 50px;
                width: auto;
                margin-right: 10px;
            }
            .footer {
                background-color: black;
                color: white;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
            <div class="container">
                <a class="navbar-brand" th:href="@{/}">
                    <h1> Maintainance System </h1>
                </a>
            </div>
        </nav>
        <div class="container mt-5 d-grid">
            <div class="row" >
                <div class="border col text-center">
                    <h2>Người ở chung cư</h2>
                    <br/>
                    <div class="d-grid">
                        <p><a class="btn btn-primary btn-block" style="width: 300px" href="viewAllRooms">Xem các phòng</a></p>
                        <p><a class="btn btn-primary btn-block" style="width: 300px" href="#" th:href="@{/createReport}">Tạo báo cáo thiết bị lỗi</a></p>
                    </div>
                </div>
                <div class="border col text-center border" >
                    <h2>Đăng nhập</h2>
                    <br/>
                    <div class="d-grid">
                        <p><a class="btn btn-primary btn-block" style="width: 300px" href="managerLogin">Đăng nhập với tư cách người quản lý</a></p>
                        <p><a class="btn btn-primary btn-block" style="width: 300px" href="staffLogin">Đăng nhập với tư cách nhân viên sửa chữa</a></p>
                    </div>
                </div>
            </div>
        </div>

        <footer class="text-center py-3 footer">
            &copy; 2023 Maintainance System. All rights reserved.
        </footer>
    </body>
</html>
