
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=MaintenanceManagementSystem;trustServerCertificate=true;
spring.datasource.password=12345
spring.datasource.username=sa

