
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SE140432\\NEWDATA:1433;database=MaintenanceManagementSystem;trustServerCertificate=true;
spring.datasource.password=1234
spring.datasource.username=sa

