<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Đơn báo cáo</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar-custom {
            background-color: #343a40 !important;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-custom .navbar-brand {
            height: 50px;
            width: auto;
            margin-right: 10px;
            color: #ffc107;
        }

        .footer {
            background-color: #343a40;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .form-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        h1 {
            color: #343a40;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <h1> Maintenance System </h1>
        </a>
    </div>
</nav>
<div class="container my-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="form-container">
                <h1 class="text-center mb-5">Đơn báo cáo thiết bị hư hỏng</h1>
                <form th:action="@{/createReport/step2}" method="post" th:object="${residentReportedIssue}">
                    <div class="mb-3">
                        <label for="roomNumber" class="form-label">Số Phòng</label>
                        <select name="roomNumber" id="roomNumber" class="form-select" th:field="*{roomId}">
                            <option value="0" selected disabled>Chọn số phòng</option>
                            <option th:each="room : ${rooms}" th:value="${room.roomId}" th:text="${room.roomNumber}"></option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="residentName" class="form-label">Họ và tên</label>
                        <input type="text" name="residentName" id="residentName" class="form-control" required
                               th:field="*{residentName}">
                    </div>
                    <div class="mb-3">
                        <label for="residentPhone" class="form-label">Số
                            điện thoại</label>
                        <input type="text" name="residentPhone" id="residentPhone" class="form-control" required
                               th:field="*{residentPhoneNumber}">
                    </div>
                    <div class="mb-3">
                        <label for="residentEmail" class="form-label">Email</label>
                        <input type="email" name="residentEmail" id="residentEmail" class="form-control" required
                               th:field="*{residentEmail}">
                    </div>
                    <button type="submit" class="btn btn-primary">Tiếp tục</button>
                </form>
            </div>
        </div>
    </div>

</div>
</br></br></br>

<footer class="text-center py-3 footer">
    &copy; 2023 Maintenance System. All rights reserved.
</footer>
</body>
</html>