<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Đơn báo cáo</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .navbar-custom {
            background-color: #ffc107 !important;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-custom .navbar-brand {
            height: 50px;
            width: auto;
            margin-right: 10px;
            color: black;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .footer {
            background-color: black;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <h1> Maintenance System </h1>
        </a>
    </div>
</nav>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="form-container">
                <h1 class="text-center mb-5">Đơn báo cáo thiết bị hư hỏng</h1>
                <form th:action="@{/createReport}" method="post" th:object="${residentReportedIssue}">
                    <input type="hidden" name="roomNumber" th:value="${residentReportedIssue.roomId}" th:field="*{roomId}">
                    <input type="hidden" name="residentName" th:value="${residentReportedIssue.residentName}"
                           th:field="*{residentName}">
                    <input type="hidden" name="residentPhone" th:value="${residentReportedIssue.residentPhoneNumber}"
                           th:field="*{residentPhoneNumber}">
                    <input type="hidden" name="residentEmail" th:value="${residentReportedIssue.residentEmail}"
                           th:field="*{residentEmail}">
                    <div class="mb-3">
                        <label class="form-label">Chọn loại thiết bị:</label>
                        <div th:each="equipment : ${equipments}">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" th:value="${equipment.equipmentId}"
                                       name="equipmentIds">
                                <label class="form-check-label" th:text="${equipment.equipmentName}"></label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <labelfor="issueDescription" class="form-label">Mô tả vấn đề</label>
                        <textarea name="issueDescription" id="issueDescription" class="form-control" required
                                  th:field="*{description}"></textarea>
                    </div>
                    <button id="submitBtn" type="submit" class="btn btn-primary">Gửi</button>
                </form>
            </div>
        </div>
    </div>

</div>
</br></br></br>

<footer class="text-center py-3 footer">
    &copy; 2023 Maintainance System. All rights reserved.
</footer>
</body>
<script>
    document.getElementById("submitBtn").addEventListener("click", function (event) {
        let checkboxes = document.getElementsByClassName("form-check-input");
        const checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);
        if (!checkedOne) {
            event.preventDefault();
            alert("Xin hãy chọn ít nhất một thiết bị.");
        }
    });
</script>
</html>