<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .form-group {
            margin-bottom: 1.5rem;
        }

        .btn {
            margin-top: 1rem;
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        }

        .navbar-custom {
            background-color: #ffc107 !important;
        }

        .navbar-custom .navbar-brand {
            height: 50px;
            width: auto;
            margin-right: 10px;
            color: black;
        }

        .footer {
            background-color: black;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
    </style>

<title>Login Form</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <h1> Maintainance System </h1>
        </a>
    </div>
</nav>
<section class="container mt-5">
    <section class="row">
        <article class="col-md-6 mx-auto">
            <section class="card">
                <header class="card-header">
                    <h3>Đăng Nhập Với Tư Cách Người Quản Lý</h3>
                </header>
                <section class="card-body">
                    <form action="#" th:action="@{/managerLogin}" th:object="${manager}" method="post">
                        <section class="form-group">
                            <label for="email">Email</label>
                            <input type="email" required name="email" th:field="*{email}" class="form-control"
                                   id="email">
                        </section>
                        <section class="form-group">
                            <label for="password">Mật Khẩu</label>
                            <input type="password" required name="password" th:field="*{password}" class="form-control"
                                   id="password">
                        </section>
                        <button type="submit" class="btn btn-primary">Đăng Nhập</button>
                        <p th:object="${errorMessage}" th:text="${errorMessage}" style="color: red"></p>
                        <footer class="text-center mt-3">
                            <a href="" class="btn btn-link">Quên Mật Khẩu</a>
                        </footer>
                    </form>
                </section>
            </section>
        </article>
    </section>
</section>

<footer class="text-center py-3 footer">
    &copy; 2023 Maintainance System. All rights reserved.
</footer>
</body>
</html>
